# apicloud-module-imlib-android

./: LICENSE  READ.ME  README.md  build.gradle  local.properties  script.sh  settings.gradle
apicloud/: build.gradle
apicloud/src/main/: AndroidManifest.xml
apicloud/src/main/java/io/rong/apicloud/: ErrorCode.java  RongException.java  RongIMClientModule.java  RongResult.java
apicloud/src/main/java/io/rong/apicloud/common/: ErrorCode.java  RongErrorResult.java  RongException.java  RongResult.java
apicloud/src/main/java/io/rong/apicloud/common/translation/: ITranslatedMessage.java  TranslatedCSGroupList.java  TranslatedCommandMessage.java  TranslatedCommandNotificationMessage.java  TranslatedContactNtfMessage.java  TranslatedConversation.java  TranslatedConversationNtfyStatus.java  TranslatedCustomServiceDialogID.java  TranslatedCustomServiceErrorMsg.java  TranslatedCustomServiceMode.java  TranslatedCustomServiceQuitMsg.java  TranslatedDiscussion.java  TranslatedDiscussionNtfMessage.java  TranslatedGrpNtfMessage.java  TranslatedImageMessage.java  TranslatedInformationNtfMessage.java  TranslatedLocationMessage.java  TranslatedMessage.java  TranslatedMessageContent.java  TranslatedProfileNtfMessage.java  TranslatedQuietHour.java  TranslatedRichContentMessage.java  TranslatedTextMessage.java  TranslatedVoiceMessage.java
apicloud/src/main/java/io/rong/apicloud/plugin/: RongIMClientModule.java
apicloud/src/main/java/io/rong/apicloud/translation/: ITranslatedMessage.java  TranslatedCommandMessage.java  TranslatedConversation.java  TranslatedConversationNtfyStatus.java  TranslatedDiscussion.java  TranslatedDiscussionNtfMessage.java  TranslatedImageMessage.java  TranslatedInformationNtfMessage.java  TranslatedLocationMessage.java  TranslatedMessage.java  TranslatedMessageContent.java  TranslatedPushMessage.java  TranslatedQuietHour.java  TranslatedRichContentMessage.java  TranslatedTextMessage.java  TranslatedVoiceMessage.java
app/: build.gradle
app/src/androidTest/java/io/rong/apicloud/: ApplicationTest.java
app/src/androidTest/java/io/rong/plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: config.xml  index.html
app/src/main/assets/widget/html/: login.html  main.html  module-con.html
app/src/main/assets/widget/script/: rong.js  test.js
app/src/main/res/layout/: activity_main.xml  rc_notification_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: build.gradle  build.sh
release/package/: module.json
release/package/res_rongCloud2/: AndroidManifest.xml
release/package/res_rongCloud2/values/: rc_configuration.xml
release/tmp/aidl/io/rong/imlib/model/: AppVersion.aidl  Conversation.aidl
sdk/: build.gradle
sdk/libs/: AndroidManifest.xml  R.txt  lib-2.2.0.aar
sdk/libs/aidl/io/rong/imlib/ipc/model/: RemoteModelWrap.aidl
sdk/libs/aidl/io/rong/imlib/model/: Group.aidl  Message.aidl  UserData.aidl  UserInfo.aidl
sdk/libs/res/values/: values.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/uzmap/: module.json
sdk/src/main/assets/widget/: apicloud_rong.xml  config.xml  index.html
sdk/src/main/assets/widget/html/: main-con.html
sdk/src/main/assets/widget/script/: rong.js
sdk/src/main/java/io/rong/apicloud/: Conversation.java  Discussion.java  ErrorCode.java  Group.java  Message.java  RongApplication.java  RongException.java  RongIMClientModule.java  RongIMClientModuleDelegate.java  RongResult.java
