apply plugin: 'java'

buildscript {
    repositories {
        maven { url "http://nexus.add1.me:8101/nexus/content/repositories/thirdparty" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.add1.me:8101/nexus/content/repositories/thirdparty" }
        mavenCentral()
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sea_monster:core:0.0.37@jar'
}

jar {
    baseName = 'rong'
    version = '1.2.0'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Implementation-Title':'RongIMSDK', 'Implementation-Version': 1.2
    }
}

artifacts {
    archives jar
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}