apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Implementation-Title':'RongIMSDK', 'Implementation-Version': 1.2
    }
}
artifacts {
    archives jar
}